{
  "name": "liveeditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "build": "npm install && cd frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "Vishal Chauhan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  }
}